#
#
# Slack-Kickstart Slackware-10.2 config file
# Created by TkGUI.tcl 
# On Sun May 22 14:05:07 CEST 2011
# By root@shodan
#

DISTRO=slackware64-13.37
HOSTNAME=ks-test
ETH=eth0
PACKAGE_SERVER=http://192.168.37.136/
TAG=mini-tag
PASSWD=test1234
KERNEL=kernels/huge.s/bzImage
AUTOUPDATE=none
SECURE=yes
DHCP=yes
AUTOSTART=yes
SLAPTGET=http://software.jaos.org/slackpacks/10.2/slapt-get-0.9.11a-i386-1.tgz
NTPHOST=time.nist.gov

#
# Partition scheme.
#

DISK="DEVICE[/dev/sda]=[/],[ext4],[,900,83];"

#
# Timezone, Keymap & HWClock
#

KEYMAP=qwerty/us.map
HWCLOCK=utc
TIMEZONE=Europe/Prague

## End of Kickstart.cfg ##
#@a/aaa_base: ADD
#@a/aaa_elflibs: ADD
#@a/aaa_terminfo: ADD
#@a/acl: ADD
#@a/acpid: ADD
#@a/apmd: ADD
#@a/attr: ADD
#@a/bash: ADD
#@a/bin: ADD
#@a/btrfs-progs: SKP
#@a/bzip2: ADD
#@a/coreutils: ADD
#@a/cpio: ADD
#@a/cpufrequtils: SKP
#@a/cryptsetup: SKP
#@a/cups: SKP
#@a/cxxlibs: ADD
#@a/dbus: ADD
#@a/dcron: ADD
#@a/devs: ADD
#@a/dialog: SKP
#@a/dosfstools: SKP
#@a/e2fsprogs: ADD
#@a/ed: ADD
#@a/eject: SKP
#@a/elvis: SKP
#@a/etc: ADD
#@a/file: ADD
#@a/findutils: ADD
#@a/floppy: ADD
#@a/gawk: ADD
#@a/gdisk: SKP
#@a/genpower: SKP
#@a/gettext: SKP
#@a/getty-ps: SKP
#@a/glibc-solibs: ADD
#@a/glibc-zoneinfo: ADD
#@a/gpm: SKP
#@a/grep: ADD
#@a/gzip: ADD
#@a/hdparm: ADD
#@a/infozip: SKP
#@a/inotify-tools: ADD
#@a/jfsutils: SKP
#@a/kbd: ADD
#@a/kernel-firmware: ADD
#@a/kernel-generic: ADD
#@a/kernel-huge: ADD
#@a/kernel-modules: ADD
#@a/less: ADD
#@a/lha: ADD
#@a/libcgroup: ADD
#@a/lilo: ADD
#@a/logrotate: ADD
#@a/lrzip: SKP
#@a/lvm2: ADD
#@a/mcelog: ADD
#@a/mdadm: ADD
#@a/minicom: ADD
#@a/mkinitrd: ADD
#@a/module-init-tools: ADD
#@a/mt-st: SKP
#@a/mtx: SKP
#@a/ncompress: SKP
#@a/ntfs-3g: SKP
#@a/openssl-solibs: ADD
#@a/patch: ADD
#@a/pciutils: ADD
#@a/pcmciautils: SKP
#@a/pkgtools: ADD
#@a/procps: ADD
#@a/quota: SKP
#@a/reiserfsprogs: SKP
#@a/rpm2tgz: ADD
#@a/sdparm: ADD
#@a/sed: ADD
#@a/shadow: ADD
#@a/sharutils: ADD
#@a/slocate: ADD
#@a/smartmontools: ADD
#@a/splitvt: ADD
#@a/sysfsutils: ADD
#@a/sysklogd: ADD
#@a/syslinux: ADD
#@a/sysvinit: ADD
#@a/sysvinit-functions: ADD
#@a/sysvinit-scripts: ADD
#@a/tar: ADD
#@a/tcsh: ADD
#@a/time: ADD
#@a/tree: ADD
#@a/udev: ADD
#@a/unarj: ADD
#@a/usb_modeswitch: ADD
#@a/usbutils: ADD
#@a/utempter: ADD
#@a/util-linux: ADD
#@a/which: ADD
#@a/xfsprogs: SKP
#@a/xz: ADD
#@a/zoo: SKP
#@ap/a2ps: ADD
#@ap/acct: ADD
#@ap/alsa-utils: SKP
#@ap/amp: SKP
#@ap/ash: ADD
#@ap/at: ADD
#@ap/aumix: SKP
#@ap/bc: ADD
#@ap/bpe: ADD
#@ap/cdparanoia: SKP
#@ap/cdrdao: SKP
#@ap/cdrtools: SKP
#@ap/dc3dd: SKP
#@ap/ddrescue: SKP
#@ap/diffstat: ADD
#@ap/diffutils: ADD
#@ap/dmapi: ADD
#@ap/dmidecode: ADD
#@ap/dvd+rw-tools: SKP
#@ap/enscript: SKP
#@ap/flac: SKP
#@ap/foomatic-filters: SKP
#@ap/ghostscript: SKP
#@ap/ghostscript-fonts-std: SKP
#@ap/gphoto2: SKP
#@ap/groff: ADD
#@ap/gutenprint: SKP
#@ap/hplip: SKP
#@ap/ispell: SKP
#@ap/jed: SKP
#@ap/joe: SKP
#@ap/jove: SKP
#@ap/ksh93: SKP
#@ap/libx86: ADD
#@ap/linuxdoc-tools: ADD
#@ap/lm_sensors: SKP
#@ap/lsof: ADD
#@ap/lsscsi: ADD
#@ap/lxc: SKP
#@ap/madplay: SKP
#@ap/man: ADD
#@ap/man-pages: ADD
#@ap/mc: SKP
#@ap/moc: SKP
#@ap/most: SKP
#@ap/mpg123: SKP
#@ap/mysql: SKP
#@ap/nano: SKP
#@ap/normalize: SKP
#@ap/ntfsprogs: SKP
#@ap/pm-utils: SKP
#@ap/powertop: SKP
#@ap/radeontool: SKP
#@ap/rexima: SKP
#@ap/rpm: SKP
#@ap/rzip: SKP
#@ap/sc: ADD
#@ap/screen: ADD
#@ap/seejpeg: SKP
#@ap/slackpkg: ADD
#@ap/sox: SKP
#@ap/sqlite: SKP
#@ap/sudo: SKP
#@ap/sysstat: SKP
#@ap/texinfo: ADD
#@ap/vbetool: SKP
#@ap/vim: ADD
#@ap/vorbis-tools: SKP
#@ap/workbone: SKP
#@ap/xfsdump: SKP
#@ap/zsh: SKP
