#
#
# Slack-Kickstart Slackware-10.2 config file
# Created by TkGUI.tcl 
# On Sat Aug  5 17:44:09 CEST 2006
# By dave@nightmare
#

DISTRO=Slackware-10.2
HOSTNAME=sample
ETH=eth0
PACKAGE_SERVER=http://10.55.20.1/slackware-10.2
TAG=mini-tag
PASSWD=rootme
AUTOUPDATE=slapt-get
SECURE=yes
DHCP=yes
AUTOSTART=no
SLAPTGET=http://software.jaos.org/slackpacks/10.2/slapt-get-0.9.11a-i386-1.tgz
NTPHOST=time.nist.gov

#
# Partition scheme.
#

DISK="DEVICE[/dev/hda]=[/boot],[ext2],[,50,83];[swap],[swap],[,128,82];[extended],[none],[,0,5];[empty],[none],[,0,0];[/],[ext2],[,300,83];[/var],[ext2],[,512,83];[/tmp],[ext2],[,300,83];[/usr],[ext2],[,0,83];"

#
# Timezone, Keymap & HWClock
#

KEYMAP=qwerty/it.map
HWCLOCK=localtime
TIMEZONE=Europe/Rome

## End of Kickstart.cfg ##
